    var edgeSupport_853649 = "f";
    var isIEBrowser_853649=false;
    var browserVersion_853649;

    function initiateNewRequest_853649(edgeSupport, html5Support) {
            var newUrl = "https://ads.everesttech.net/ads/mts/15919/4249?DFA_Click_Tracker=https%3A%2F%2Fadclick.g.doubleclick.net%2Fpcs%2Fclick%3Fxai%3DAKAOjstiydihlB_U1gCagzBePyEekEFrDKAsq5KGlXwvnrTn1xnOVoLl421NmTeLd7M7OEuIdCCgVu502rtXGisJ5VvuDhUo8HE_iaZYl9x7BJflANk2PkWZDKsen7fvAa9if9W9cXF2MTQz%26sai%3DAMfl-YTrtSLR6W0uYqpUu0FlqP9u-oM9kShNX5JOOyjrDAY1tydK44e0PBcJOqFwZFlpoFsyq2VO4XuguwMdd0uVTWhKd78zTyfyj6DtuFI0mzFW%26sig%3DCg0ArKJSzJOsBMOt39NoEAE%26urlfix%3D1%26adurl%3Dhttps%3A%2F%2Fsin3-ib.adnxs.com%2Fclick%253Fi6Prbbw14j8NvSVfBN7cPwAAACBcj_I_lZ5dfNk33j9VvJF55A_jP9fMpxvXaiVkkrtl6sHr6UdiYmJeAAAAACP0-wAiIgAAnCgAAAIAAAByuv4LmsYWAAAAAABVU0QAVVNEANgCWgD8sAAAAAABAgUCAAAAAMYAAyrQOQAAAAA.%2Fbcr%253DAAAAAAAA8D8%253D%2Fcnd%253D%252521shf_ZwjtsIQREPL0-l8Ymo1bIAAoADHaG3xhMlWwPzoJU0lOMzo0Nzg2QIkcSQAAAAAAAPA_UQAAAAAAAAAAWQAAAAAAAAAAYZqZmZmZmak_aQAAAAAAAAAAcQAAAAAAwCFAeAA.%2Fcca%253DMTAzOTYjU0lOMzo0Nzg2%2Fbn%253D89153%2Fclickenc%253D&DFA_BuyId=23640422&DFA_PlacementId=263985201&DFA_AdId=459300541&DFA_CreativeId=110142130&DFA_SiteId=3654125&TC_1=2000139&TC_2=23640422&TC_3=263985201&TC_4=110142130&TC_5=dcmadvertiserid|8404942$dcmcampaignid|23640422$dcmadid|459300541$dcmrenderingid|109998031$dcmsiteid|3654125$dcmplacementid|263985201$customer|Microsoft$dv360auctionid|ct=ZW&st=&city=0&dma=0&zp=&bw=4&Placement_ID=263985201" + "&edge=" + edgeSupport + "&html5="+ html5Support +"&nr=" + Math.random();
            if(document.readyState === "complete")
            {
                var sc = document.createElement("script");
                sc.setAttribute("type","text/javascript");
                sc.setAttribute("src",newUrl);
                if (document.currentScript) {
                    var pn = document.currentScript.parentNode;
                    var sbn = document.currentScript.nextSibling;
                    if (sbn) {
                        pn.insertBefore(sc,sbn);
                    } else {
                        pn.appendChild(sc);
                    }
                } else {
                    document.body.appendChild(sc);
                }
            } else {
                document.write('<' + 'script type="text/javascript" src="' + newUrl +'"></' + 'script>');
            }
        }

     function getInternetExplorerVersion_853649() {
         // Returns the version of Internet Explorer or a -1
         // (indicating the use of another browser).

             var rv = -1; // Return value assumes failure.
             if (navigator.appName == 'Microsoft Internet Explorer') {
                 isIEBrowser_853649=true;
                 var ua = navigator.userAgent;
                 var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");

                 if (re.exec(ua) != null)
                     rv = parseFloat( RegExp.$1 );
             }

             return rv;
         }

      //returns true if ie version is less than 9, say ie6, ie7, ie8
         // -1 for non IE browsers.
         function isIEBrowserWithVersionLessThan9_853649 () {

             browserVersion_853649 = getInternetExplorerVersion_853649();  //-1 for non IE browsers
             if((browserVersion_853649 != -1) && (browserVersion_853649 < 9)) {
                 return true;

             }
             return false;
         }

    //code to detect Edge Features, courtesy  (http://dl.dropboxusercontent.com/u/13483458/test-edge.html)
    var testEle_853649=document.createElement("div_853649");
    function isSupported_853649(a){

        var d=testEle_853649.style,e;
        for(i=0;i<a.length;i++)
            if(e=a[i],d[e]!==void 0)
                return!0;
        return!1
    }

    function supportsRGBA_853649(){

        testEle_853649.cssText="background-color:rgba(150,255,150,.5)";
        if((""+testEle_853649.style.backgroundColor).indexOf("rgba")==0)
            return!0;
        return!1
    }

    var hasTransform_853649=isSupported_853649([
        "transformProperty",
        "WebkitTransform",
        "MozTransform",
        "OTransform",
        "msTransform"
    ]),

    hasSVG_853649=!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,
    hasRGBA_853649=supportsRGBA_853649(),
    hasJSON_853649=window.JSON&&window.JSON.parse&&window.JSON.stringify,
    readyToPlay=!1;

    function isIEBrowserVersion9_853649() {
        return (isIEBrowser_853649 && (browserVersion_853649 == 9)) ? true : false;
    }

    function isEdgeSupported_853649() {
        if(isIEBrowserVersion9_853649()) {
            return "y";           //hardcoding IE9 edge support.
        }
        if(hasTransform_853649) {
            if(requiresSVG_853649&&!hasSVG_853649)
                return "f";
            return "y";
        }
        return "f";
    }

    function isCanvasSupported_853649(){
      var elem = document.createElement('canvas');
      return !!(elem.getContext && elem.getContext('2d'));
    }

    function isHTML5FeaturesSupported_853649() {
         return (isCanvasSupported_853649()) ? "y" : "f";
    }

    var requiresSVG_853649=false;
    //edge detection code end

    //Edge is not supported in IE 6,7,8. Hence hardcoding edge as not supported for the same.
   // edgeSupport_853649 = (isIEBrowserWithVersionLessThan9_853649()) ? "f" : isHTMLFeaturesSupported_853649(featureArray_853649);
    edgeSupport_853649 = (isIEBrowserWithVersionLessThan9_853649()) ? "f" : isEdgeSupported_853649();
    html5Support_853649 = isHTML5FeaturesSupported_853649();

    initiateNewRequest_853649(edgeSupport_853649, html5Support_853649);
